HOSTNAME=hilbertteam.net

LDAP_SUFFIX=dc=hilbertteam,dc=net
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_MANAGER_PASSWORD=admin

IDP_HOSTNAME=idp.hilbertteam.net
IDP_ENTITYID=http://idp.hilbertteam.net/idp/shibboleth
IDP_SSO=http://idp.hilbertteam.net/idp/profile/SAML2/Redirect/SSO

OPDS1_HOSTNAME=opds.hilbertteam.net
OPDS1_ENTITYID=http://opds.hilbertteam.net/metadata/
OPDS1_ACS=http://opds.hilbertteam.net/SAML2/POST

OPDS2_HOSTNAME=opds.hilbert.team
OPDS2_ENTITYID=http://opds.hilbert.team/metadata/
OPDS2_ACS=http://opds.hilbert.team/SAML2/POST

CM_HOSTNAME=cm.hilbertteam.net
CM_ENTITYID=http://cm.hilbertteam.net/metadata/
CM_ACS=http://cm.hilbertteam.net/saml_callback
CM_AUTHENTICATION_DOCUMENT_URL=http://cm.hilbertteam.net/authentication_document
CM_GROUPS_URL=http://cm.hilbertteam.net/SAML/groups

CMTEST_HOSTNAME=cm-test.hilbertteam.net